/system            f2fs      system                                          flags=display=system;logical
/system            ext4      system                                          flags=display=system;logical
/system            erofs     system                                          flags=display=system;logical
/system_ext        f2fs      system_ext                                      flags=display=system_ext;logical
/vendor            f2fs      vendor                                          flags=display=vendor;logical
/product           f2fs      product                                         flags=display=product;logical
/cache             ext4      /dev/block/bootdevice/by-name/cache             flags=display=cache
/metadata          ext4      /dev/block/bootdevice/by-name/metadata          flags=display=metadata
/sdcard            vfat      /dev/block/mmcblk1p1                            flags=display=sdcard
/boot              emmc      /dev/block/bootdevice/by-name/boot              flags=display=boot
/recovery          emmc      /dev/block/bootdevice/by-name/recovery          flags=display=recovery
/misc              emmc      /dev/block/bootdevice/by-name/misc              flags=display=misc
/data              f2fs      /dev/block/bootdevice/by-name/userdata          flags=display=data
/efs               ext4      /dev/block/bootdevice/by-name/sec_efs           flags=display=efs
/sec_efs           ext4      /dev/block/bootdevice/by-name/sec_efs           flags=display=sec_efs
/modem             emmc      /dev/block/bootdevice/by-name/apnhlos           flags=display=modem
/dsp               emmc      /dev/block/bootdevice/by-name/dsp               flags=display=dsp
/dtbo              emmc      /dev/block/bootdevice/by-name/dtbo              flags=display=dtbo
/mdm               emmc      /dev/block/bootdevice/by-name/modem             flags=display=mdm
/optics            ext4      /dev/block/bootdevice/by-name/optics            flags=display=optics
/prism             ext4      /dev/block/bootdevice/by-name/prism             flags=display=prism
/vbmeta_system     emmc      /dev/block/bootdevice/by-name/vbmeta_system     flags=display=vbmeta_system
/odm               f2fs      odm                                             flags=display=odm;logical
/vendor_dlkm       f2fs      vendor_dlkm                                     flags=display=vendor_dlkm;logical
/imagefv           emmc      /dev/block/bootdevice/by-name/imagefv           flags=display=imagefv
/vendor_boot       emmc      /dev/block/bootdevice/by-name/vendor_boot       flags=display=vendor_boot
